%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Hi, All 
%
%   Arun Xavier, 
%   Subscribe, Comment at Youtube Channel 
%
%   https://www.youtube.com/c/arunxaviertech
%
%
%   for more  Visit my Page - http://arunxeee.blogspot.in/
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter*{List of Symbols and Abbreviations}


%% Write in alphabetical order
%% Write in alphabetical order
%% Write in alphabetical order
%% Write in alphabetical order


\begin{tabbing}

 \hspace{1cm}\= 
 {$ \bf 
% A_i
$}\qquad\  \qquad  \qquad \quad\=
% Area of the $i^{th}$ component 
\\[10pt]
    
    \> {$ \bf AC  $} \> Alternating Current\\[5pt]
    
    \> {$ \bf ADC  $} \> Analog to Digital Converter\\[5pt]
    
    \> {$ \bf API  $} \> Application Programming Interface\\[5pt]
    
    \> {$ \bf ACS712  $} \> ACS712 Current Sensor\\[5pt]
    
    \> {$ \bf ESP32  $} \> Espressif Systems 32-bit Microcontroller\\[5pt]
    
    \> {$ \bf ESP8266  $} \> Espressif Systems 802.11 Wi-Fi Microcontroller\\[5pt]
    
    \> {$ \bf ELCB  $} \> Earth Leakage Circuit Breaker\\[5pt]
    
    \> {$ \bf GPIO  $} \> General Purpose Input/Output\\[5pt]
    
    \> {$ \bf GUI  $} \> Graphical User Interface\\[5pt]
    
    \> {$ \bf HVAC  $} \> Heating, Ventilation, and Air Conditioning\\[5pt]
    
    \> {$ \bf IoT  $} \> Internet of Things\\[5pt]
    
    \> {$ \bf k  $} \> Kilowatt\\[5pt]
    
    \> {$ \bf MCB  $} \> Miniature Circuit Breaker\\[5pt]
    
    \> {$ \bf ML  $} \> Machine Learning\\[5pt]
    
    \> {$ \bf MQTT  $} \> Message Queuing Telemetry Transport\\[5pt]
    
    \> {$ \bf P  $} \> Power\\[5pt]
    
    \> {$ \bf PF  $} \> Power Factor\\[5pt]
    
    \> {$ \bf PT  $} \> Potential Transformer\\[5pt]
    
    \> {$ \bf PWM  $} \> Pulse Width Modulation\\[5pt]
    
   \> {$ \bf PV  $} \> Photovoltaic (solar panels)\\[5pt]
    \> {$ \bf RTU  $} \> Remote Terminal Unit\\[5pt]
    \> {$ \bf R  $} \> Resistance\\[5pt]
    \> {$ \bf T  $} \> Time\\[5pt]
    \> {$ \bf V  $} \> Voltage\\[5pt]
    \> {$ \bf ZMPT101B  $} \>  Voltage Sensor\\[5pt]
    \> {$ \bf PZEM-004T  $} \>  Power Meter\\[5pt]
    \> {$ \bf D  $} \> Duty Cycle\\[5pt]
    \> {$ \bf f  $} \> Frequency\\[5pt]
    \> {$ \bf \mu C  $} \> Microcontroller\\[5pt]
    \> {$ \bf Wi-Fi  $} \> Wireless Fidelity\\
    

\end{tabbing}