%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Hi, All 
%
%   Arun Xavier, 
%   Subscribe, Comment at Youtube Channel 
%
%   https://www.youtube.com/c/arunxaviertech
%
%
%   for more  Visit my Page - http://arunxeee.blogspot.in/
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12 pt, oneside]{book}
\input{preamble}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%          Edit the Names & others from below onwards. . .
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\VAtitle{IOT Based Power Monitoring and Fault Detection System with Home Automation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   
%	Give Students name in Alphabetical Order 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\VAauthora{ABIN JACOB (LVAS21EE047)}
\VAauthorb{AKSHAI KRISHNAN K S (LVAS21EE050)}
\VAauthorc{DEVADATHAN V B (LVAS21EE054)}
\VAauthord{SAMJO SABU (LVAS21EE061)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Give details of Main Author, (to be seen in the certificate, etc.)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   In the next line, replace "Student" by your name. 
%   Write full name without, Mr. or Ms.
%
\VAauthor{ABIN JACOB, AKSHAI KRISHNAN K S, SAMJO SABU, \vspace{.1em} DEVADATHAN V B } % all students name with ","
\VAadmissionyear{2021}
%   University Examination Register Number.
%
\VAregisternumber{LVAS21EE047, LVAS21EE050, LVAS21EE054, LVAS21EE061} % all students uni no. with ","
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\VAacademicyear{2024-2025}%
%   the full name of your principal
%
\VAprincipal{Dr. Sunitha C.}
%   In the next line, replace "HoD" by the full name of Head of Department with Mr. or Ms. or Dr. or Prof.
%
\VAhod{Dr. Mary P. Varghese}
%
%  the full name of your guide or supervisor 
\VAguide{Ms. Haritha A.S}% 
\VAguidedg{Asst. Prof.,} % Give your Guides Designation Asst. Prof., Asso. Prof.
\VAcoguide{Ms. Akhila.R}% 
\VAcoguidedg{Asst. Prof.,} % Give your Co-guides Designation Asst. Prof., Asso. Prof.

%   Enter the Sem End month like "December"
%   Type Month and Year
\VAdate{November 2024}%
\VAdept{Electrical and Electronics}%
% dept in Shot Eg: EEE, ME
\VAdeptst{EEE}
\VAclass{Seventh Semester B.Tech}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{\centering{Abstract}}
\addcontentsline{toc}{chapter}{\quad ABSTRACT}

The electric power sector is making significant changes to the power grid in order to make the power
supply more stable, meet rising demand, and optimize the
use of distributed generators. The Internet of Things (IoT)
and digital technologies are being used simultaneously in smart
Home, a key strategy for future power grids. loT-based
smart energy monitoring and management systems are a type
of technology that uses devices and software connected to
the Internet to monitor, control, and manage the energy use
of the Household. loT-based technology is used
to create a smart energy monitoring, management, and protection system for a Household. The whole system
can provide real-time monitoring, control, protection, and efficient management of the Home energy resources. Using wireless communication technology, the loT platform can send and receive
measured data from the control panel room. Once access permissions to the Remote X Y cloud software for the ESP32 and
ESP8266 modules for the system are set up,  operators can simply monitor all electrical parameters and control Home Appliances and 
% relay modules of the control panel room, electric distribution poles, and 
energy meters using smartphones at any-time from anywhere. So,
the loT-based smart energy monitoring, management,
and control strategy presented in this research is set up to improve energy use efficiency, reduce energy costs, and improve
grid stability through real-time monitoring, control, and protection systems. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       
%		Do not change any thing after this . . .
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\addcontentsline{toc}{chapter}{\quad  LIST OF FIGURES}
\listoffigures
% \addcontentsline{toc}{chapter}{\quad  LIST OF TABLES}
% \listoftables
% For adding List of symbols or abbreviations
\addcontentsline{toc}{chapter}{\quad  LIST OF SYMBOLS AND ABBREVIATIONS}
\input{nomen}
\mainmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    
%%    Copy your Project Work below from Here
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\chapter{INTRODUCTION}
\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 14 cm]{1.PNG}
\caption{IOT - Internet of Things}
\end{figure}
 
{\em The Internet of Things (IoT) is revolutionizing interactions with our environment by connecting everyday devices to the internet, enhancing automation, efficiency, and data insights across various sectors. In the realm of smart home technologies, IoT integration enables users to control appliances, monitor energy consumption, and improve security, ultimately optimizing energy use and reducing costs. This project, "IoT-based Power Monitoring and Fault Detection System with Home Automation," aims to create a sophisticated solution that combines real-time energy monitoring with automated appliance control. By leveraging microcontrollers and wireless communication, the system will provide users with valuable insights and proactive fault detection, enhancing the reliability of home electrical systems and promoting sustainable energy practices for a greener future.
}


% You can add any sections like that . . . 

\section{Objectives of the Work}


% \begin{figure}[h]
% \centering
% \label{fig}
% \includegraphics[width= 14 cm]{ct.jpg}
% \caption{ Circuit Diagram}
% \end{figure}

The primary objectives of this project are as follows:

\textbf {Real-Time Power Monitoring:} To develop a system that continuously monitors energy consumption in the household, providing users with real-time data on energy usage across various appliances and devices.

\textbf {Fault Detection and Alerts:} To implement a fault detection mechanism that identifies irregularities or malfunctions in the electrical system, generating alerts to notify users of potential issues before they escalate into serious problems.

\textbf{Automated Control of Appliances:} To create a user-friendly interface that allows homeowners to remotely control and automate household appliances, enhancing convenience and energy efficiency.

\textbf{Data Visualization and Reporting:} To design an intuitive dashboard that visualizes energy consumption patterns, fault occurrences, and overall system performance, enabling users to make informed decisions regarding their energy use.

\textbf{Energy Efficiency Optimization:} To analyze the collected data to identify opportunities for optimizing energy consumption, thus reducing energy costs and minimizing the environmental impact.

\textbf{Integration with Existing Smart Home Systems:} To ensure compatibility and seamless integration with existing smart home technologies and platforms, allowing for a cohesive smart living environment.

\textbf{User Education and Awareness:} To provide educational resources and insights for users to understand their energy consumption behaviors and the importance of efficient energy use.

\textbf{Scalability and Flexibility:} To design the system in a modular fashion, allowing for future upgrades and scalability to accommodate additional devices or features as technology evolves.

By achieving these objectives, the project aims to enhance the overall efficiency, safety, and convenience of energy management in modern households, contributing to the broader goals of smart living and sustainable energy practices.  %\ref for the figure label, check the below figure.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		Before using image put the jpg image file in the folder. 
%		Here   ct.jpg   is the file name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Motivation for this work}

The motivation behind the project has several critical factors that underscore the importance of integrating advanced technology into everyday living:

\textbf{Rising Energy Costs:} As energy prices continue to climb, households are increasingly seeking ways to manage and reduce their energy consumption. This project addresses the need for effective tools that empower users to monitor their energy usage in real time, enabling informed decisions that can lead to significant cost savings.

\textbf{Increasing Demand for Smart Homes:} The trend towards smart homes is gaining momentum as consumers desire greater convenience, security, and efficiency. By integrating IoT technology into home automation systems, we can enhance the overall living experience, making homes more responsive to users' needs and preferences.

\textbf{Need for Enhanced Safety and Reliability:} Electrical faults can pose serious safety hazards, leading to equipment damage, fire risks, or power outages. By developing a robust fault detection system, this project aims to improve the reliability of home electrical systems and ensure the safety of residents.

\textbf{Environmental Concerns:} With growing awareness of climate change and environmental degradation, there is a pressing need to adopt sustainable practices. This project not only promotes energy efficiency but also encourages users to adopt eco-friendly habits by providing insights into their energy consumption patterns.

\textbf{Technological Advancements:} The rapid evolution of IoT technologies presents an exciting opportunity to create innovative solutions that were previously unattainable. Leveraging these advancements, this project aims to deliver a state-of-the-art energy management system that exemplifies the potential of interconnected devices.

\textbf{User Empowerment:} By providing homeowners with comprehensive data and control over their energy use, the project empowers individuals to take charge of their consumption habits. This sense of control fosters a greater understanding of energy dynamics, ultimately leading to more responsible usage.

\textbf{Future-Proofing Homes:} As smart technologies continue to develop, integrating a scalable and adaptable power monitoring system positions homes to benefit from future innovations. This project aims to create a foundation that can easily evolve with technological advancements and changing consumer needs.

The motivation for this work is driven by the urgent need for effective energy management solutions that promote safety, efficiency, and sustainability in households. By harnessing the power of IoT, this project aspires to contribute to a smarter, more energy-conscious future.

\section{Methodologies Adopted}

% \begin{figure}[h]
% \centering
% \label{fig}
% \includegraphics[width= 7 cm]{2.png}
% \caption{ESP8266}
% \end{figure}

The project adopts a comprehensive methodology that begins with a thorough literature review to identify current trends and best practices in IoT applications for energy management. Following this, a detailed system design and architecture are developed, outlining the selection of suitable hardware components such as ESP32 or ESP8266 microcontrollers and relevant sensors for power measurement and fault detection. The software development phase involves embedded programming for data handling, cloud integration for scalable data storage, and the creation of a user-friendly mobile application for real-time monitoring and control. Appropriate data communication protocols, such as MQTT and HTTP, are implemented to ensure efficient data exchange. Real-time data processing algorithms are developed to monitor energy consumption and detect faults, while an intuitive user interface is designed to visualize energy usage and send alerts. Rigorous testing, including unit, integration, and user acceptance testing, ensures the reliability and accuracy of both hardware and software components. Once deployed in a real-world environment, the system's performance is monitored, and user feedback is gathered for further refinement. Comprehensive documentation and training resources are provided to empower users to maximize the system's capabilities. Through these methodologies, the project aims to deliver a robust IoT solution for effective energy management and home automation.

\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 10 cm]{3.png}
\caption{MQTT Process}
\end{figure}

It utilizes specific components, including the ACS712 current sensor, PZEM-004T power meter, ZMPT101B voltage sensor, and a 4-channel relay module. The methodologies adopted for this project are as follows:

The project begins with a thorough literature review to understand the current landscape of IoT applications in energy monitoring and automation. Following this, the system architecture is designed, incorporating the ACS712 for current measurement, the PZEM-004T for comprehensive power monitoring, and the ZMPT101B for voltage detection. These sensors are integrated with ESP32 or ESP8266 microcontrollers, which handle data processing and communication.

During the hardware setup, the ACS712, PZEM-004T, and ZMPT101B sensors are connected to the microcontroller, enabling real-time monitoring of current, voltage, and power. The 4-channel relay module is integrated to allow remote control of household appliances, enabling users to automate operations based on energy consumption data.

In the software development phase, embedded programming is implemented to collect and process data from the sensors. The microcontroller communicates with a cloud service to store data for analysis, ensuring accessibility from anywhere. A mobile application is then developed to provide a user-friendly interface for real-time monitoring, control, and alert notifications regarding energy usage and fault detection.

Data communication protocols such as MQTT are utilized to facilitate efficient data exchange between the sensors, microcontroller, cloud platform, and mobile application. Real-time data processing algorithms are developed to analyze energy consumption patterns and identify faults or anomalies, enhancing system reliability.

Comprehensive testing is conducted to validate the functionality of each component, including unit testing for individual sensors, integration testing for the complete system, and user acceptance testing to gather feedback and refine the user interface.

Upon successful testing, the system is deployed in a real-world environment, where its performance is monitored and adjustments are made based on user feedback. Detailed documentation and training materials are provided to ensure users can effectively utilize the system.

By following these methodologies, the project aims to create a robust and efficient IoT-based power monitoring and fault detection system, leveraging the capabilities of the ACS712, PZEM-004T, ZMPT101B, and 4-channel relay module to enhance energy management and home automation.


\section{Outline of the Report}

% This report contains 6 chapters. Chapter 1 gives the introduction to the project work and describes the objectives of the work. Literature survey is describes in Chapter 2. An introduction to the pro............

The project "IoT-Based Power Monitoring and Fault Detection System with Home Automation" utilizes specific components, including the ACS712 current sensor, PZEM-004T power meter, ZMPT101B voltage sensor, and a 4-channel relay module. The methodologies adopted for this project are as follows:

The project begins with a thorough literature review to understand the current landscape of IoT applications in energy monitoring and automation. Following this, the system architecture is designed, incorporating the ACS712 for current measurement, the PZEM-004T for comprehensive power monitoring, and the ZMPT101B for voltage detection. These sensors are integrated with ESP32 or ESP8266 microcontrollers, which handle data processing and communication.

During the hardware setup, the ACS712, PZEM-004T, and ZMPT101B sensors are connected to the microcontroller, enabling real-time monitoring of current, voltage, and power. The 4-channel relay module is integrated to allow remote control of household appliances, enabling users to automate operations based on energy consumption data.

In the software development phase, embedded programming is implemented to collect and process data from the sensors. The microcontroller communicates with a cloud service to store data for analysis, ensuring accessibility from anywhere. A mobile application is then developed to provide a user-friendly interface for real-time monitoring, control, and alert notifications regarding energy usage and fault detection.

Data communication protocols such as MQTT are utilized to facilitate efficient data exchange between the sensors, microcontroller, cloud platform, and mobile application. Real-time data processing algorithms are developed to analyze energy consumption patterns and identify faults or anomalies, enhancing system reliability.

Comprehensive testing is conducted to validate the functionality of each component, including unit testing for individual sensors, integration testing for the complete system, and user acceptance testing to gather feedback and refine the user interface.

Upon successful testing, the system is deployed in a real-world environment, where its performance is monitored and adjustments are made based on user feedback. Detailed documentation and training materials are provided to ensure users can effectively utilize the system.

By following these methodologies, the project aims to create a robust and efficient IoT-based power monitoring and fault detection system, leveraging the capabilities of the ACS712, PZEM-004T, ZMPT101B, and 4-channel relay module to enhance energy management and home automation.

\section{Summary}

{\em The project explores the integration of IoT technologies to enhance energy management in households. The report begins by emphasizing the significance of IoT in modern energy systems, followed by a literature review that identifies existing gaps in current technologies. It details the methodologies adopted, utilizing components such as the ACS712 current sensor, PZEM-004T power meter, ZMPT101B voltage sensor, and a 4-channel relay module. 

The project encompasses the design of a comprehensive system architecture that facilitates real-time monitoring and control of energy usage through embedded programming and cloud integration. Rigorous testing ensures the reliability and performance of the system, which is further validated through user feedback during deployment. The results highlight improved energy efficiency and fault detection capabilities, contributing to safer and more automated home environments. The report concludes with a summary of the project’s achievements and suggestions for future enhancements, underscoring its potential impact on smart home technologies and sustainable energy practices.}

\chapter{LITERATURE REVIEW}


{\em In the following chapter, the literature review, we will delve into the existing body of knowledge surrounding IoT applications in energy management and home automation. This review will cover key advancements in sensor technologies, data communication protocols, and energy monitoring systems, providing context for the chosen components of this project. We will analyze various methodologies employed in previous studies, identify gaps in current research, and discuss the challenges faced in implementing smart energy solutions. By synthesizing this information, the literature review will lay the groundwork for understanding how our project addresses these challenges and contributes to the ongoing development of intelligent energy management systems.}


\section{IoT Solar Power Monitoring with Fault Detection Using Arduino: A
Review [1]}
Year : 2024\\
Author : Tauseef Raza Khan
, Tushar Rathod
, Akif Saad Khan, Jitendra Nemade
,Hitesh Saneshwar
,
Prof. Rajendra Bhombe

This thesis explores the integration of Internet of Things (IoT) technology with solar power systems to enhance monitoring and fault detection, thereby improving reliability and performance. It details the design and implementation of an IoT-based solar power monitoring system that utilizes Arduino microcontrollers and various sensors to gather real-time data on energy generation, consumption, and environmental conditions. The system employs advanced algorithms for data analysis to identify potential faults. Through thorough experimentation, the study validates the system's effectiveness, highlighting its potential to advance sustainable energy solutions.

\section{IOT Application for Energy Management in Smart Homes[2]}
Year : 2022\\
Authors : Muhammad Adnan Khan , Intisar Ali Sajjad , Mustanser Tahir and Abdul Haseeb\\
This paper presents an IoT-based energy management system for monitoring and controlling power consumption in buildings. As population and industrialization drive up electricity usage, current power systems face inefficiencies and financial losses. The proposed solution utilizes the ESP8266 microcontroller and Wi-Fi to track voltage, current, and power of home appliances. A web-server interface enables real-time monitoring and control, aiming to improve energy efficiency and reduce costs in residential settings.



\section{Enhancing Energy Efficiency in IoT (Internet of Thing) Based Application[3]}
Year : 2020\\
Authors : Utkarsha Singh ,Inderveer Chana 


The rise of the Internet of Things (IoT) has led to an explosion of smart applications and a vast number of sensors generating massive data. While IoT applications are generally energy efficient, the overall energy consumption remains a significant concern due to continuous data transmission, which keeps networking devices active and drains energy. This paper presents a case study of an IoT application focused on enhancing energy efficiency by implementing a scheduling solution for data transmission. By optimizing when and how data is sent to the cloud, the proposed method aims to significantly reduce energy consumption, making IoT applications more sustainable in the long term.


\section{A Survey on IoT Security: Application Areas,
Security Threats, and Solution Architectures[4]}
Year : 2019\\
Authors :Vikas Hassija, Vinay Chamola, Vikas Saxena, Divyansh Jain,
Pranav Goyal, and Biplab Sikdar, (Senior Member, IEEE)

The Internet of Things (IoT) represents a new era of communication, enabling physical objects to create, receive, and exchange data seamlessly. IoT applications aim to automate tasks and enhance user comfort, efficiency, and automation. However, to ensure the widespread implementation of these applications, robust security, privacy, authentication, and attack recovery measures are essential. This paper reviews the security challenges and threats faced by IoT applications and discusses technologies that enhance trust, including blockchain, fog computing, edge computing, and machine learning.

\section{Smart Energy Meter using IoT[5]}
Year : 2023\\
Authors :Shreyash Gawande and R. M. Gharat
Student

Recent IoT applications offer efficient solutions to real-time problems, particularly in energy monitoring. This paper presents a smart energy monitoring system that wirelessly transmits energy consumer data and tracks power usage, reducing the need for manual meter readings. The main objective is to automate electricity measurement, enhance appliance intelligence, provide convenience to consumers, and ultimately lower electricity bills.

\section{IoT-based health monitoring and fault
detection of industrial AC induction
motor for efficient predictive
maintenance[6]}
Year : 2024\\
Authors :Muhammad Yousuf, Turki Alsuwian, Arslan Ahmed Amin ,
Sanwal Fareed and Muhammad Hamza

This research paper presents an integrated condition monitoring and fault detection system for AC induction motors, utilizing sensors, GSM communication, and a cloud-based IoT platform. The system aims to enhance operational reliability and efficiency by providing real-time data monitoring and early fault detection. Key components include temperature, vibration, current, voltage, and speed sensors, connected to an Arduino control unit for data processing. It features an alarm system and GSM alerts for timely responses to anomalies and enables remote monitoring through the Blynk-IoT platform. The system supports RPM control and uses relay modules for motor protection. Tested with Proteus and Arduino, it demonstrated 99% accuracy in detecting abnormalities, showcasing its potential for predictive maintenance and preventing catastrophic failures.

\section{Real-time power monitoring using fieldprogrammable
gate array with IoT technology[7]}
Year : 2019\\
Authors :Kok Tong Lee, Hou Kit Mun

Machine failures can disrupt automation technologies, but predictive monitoring of power consumption can help mitigate these issues. This study introduces an IoT-based power monitoring system that detects unusual power usage, alerting users to potential faults. The system integrates a Wi-Fi module (ESP8266), CT sensor, and a DE1-SoC board for accurate real-time measurements, with data stored in the cloud and accessible via an Android app. Testing on five different loads showed an absolute error of 0.01 to 0.26 A between the system and a digital multimeter, confirming its accuracy and reliability while enhancing accessibility through IoT.

\section{Industrial Energy Management System: Design of
a Conceptual Framework Using IoT and Big Data[8]}
Year : 2019\\
Authors :Mehar Ullah , Arun Narayanan , Annika Wolff ,
and Pedro H. J. Nardelli




Industrial activities are major contributors to global energy demand and greenhouse gas emissions. Implementing an energy management system (IEnMS) is crucial for reducing energy consumption in this sector. However, research on IEnMS, particularly incorporating IoT and big data, is limited. This paper reviews existing literature to identify key components and requirements for IEnMS. We also conducted a survey with experts from ten large companies to gather insights on using IoT, big data, and data analytics in IEnMS. Based on these findings, we propose a theoretical framework that outlines a cyber-physical system architecture, detailing the process from data acquisition to decision-making. This framework offers a systematic approach for selecting suitable IEnMS tailored to specific business needs.


\section{IoT Network Anomaly Detection in Smart Homes
Using Machine Learning[9]}
Year : 2023\\
Authors :Nadeem Sarwar , Imran Sarwar Bajwa , Muhammad Zunnurain Hussain ,
Muhammad Ibrahim , and Khizra Saleem

The Internet of Things (IoT) has transformed various aspects of life, particularly in smart homes, where numerous devices operate continuously. Ensuring security and monitoring these devices is essential, as they are small, low-power, and vulnerable to attacks. This study proposes a machine learning-based anomaly detection method for smart homes, utilizing different classifiers to identify normal and abnormal IoT device behavior. Testing was conducted using the UNSW BoT IoT dataset, with models built on four classifiers. Results showed that Random Forest, Decision Tree, and AdaBoost achieved a Weighted Precision, Recall, and F1 score of 1, while the Artificial Neural Network (ANN) scored slightly lower (0.98, 0.96, 0.96). The findings indicate that the proposed methodology effectively enhances security and accurately detects anomalies, with the Random Forest algorithm being particularly effective for smart environments.

\section{Design and Implementation of an IOT based smart
home automation system in real world scenario[10]}
Year : 2024\\
Authors :Arka Adhikary, Saroj Halder, Rayith Bose, Shuvadeep Panja, Sourav Halder1, Jayanta
Pratihar, Arindam Dey

This study focuses on creating an Internet of Things (IoT)–enabled smart home automation system aimed at enhancing energy efficiency and user convenience in residential settings. Our technology integrates various sensors, actuators, and communication protocols to establish an intelligent environment.
Objectives: The project aims to develop an affordable smart home automation system using a database server and Wi-Fi module, allowing voice control of household appliances via smartphones.
Methods: We employed techniques such as GSM-based wireless automation, speech recognition, Blynk, and IoT integration, resulting in a reliable system.
Results: While user routines improved, the system faced latency and interoperability issues. User feedback guided enhancements, and Blynk facilitates remote load management.
Conclusion: This cost-effective, locally sourced home automation system effectively controls appliances, is adaptable and scalable, and exemplifies the transformative potential of IoT in enhancing modern living environments.

\section{IoT-Based Smart Energy Monitoring, Management, and Protection System for a Smart MicroGrid[11]}
Year : 2024\\
Authors :Md. lbne Joha , Minhazur Rahman , lbna Zubair

The electric power sector is evolving to enhance grid stability, address rising demand, and optimize distributed generation through IoT and digital technologies. This paper presents an IoT-based smart energy monitoring, management, and protection system for smart microgrids. The system enables real-time monitoring, control, and efficient management of energy resources, while also detecting electric theft. Utilizing wireless communication, the IoT platform facilitates data exchange with the control panel room. Once permissions for Blynk IoT cloud software are set up for ESP32 and ESP8266 modules, operators can monitor electrical parameters and control relay modules remotely via smartphones or PCs. This strategy aims to improve energy efficiency, reduce costs, and enhance grid stability.

\section{Development of an IoT-based smart energy management system for industrial[12]}
Year : 2024\\
Authors :Victor Ikechukwu Stephen , Abdulahi Akintayo Taiwo , Christain Chukwuemeka Nzeanorue , Peter Dayo Fakoyede , Ridwan Olamilekan Jamiu 

The traditional approach to energy meter reading is a antiquated practice that is plagued by inefficiencies, inaccuracies, and unnecessary expenses. The costs of manual meter reading are invariably passed on to consumers, adding to their financial burden. Smart energy meters offer a viable solution, but the astronomical cost of replacing existing meters with new ones poses a significant hurdle. However, this paper proposes a innovative solution that leverages the power of IoT technology and Raspberry Pi devices to transform legacy meters into smart prepaid meters without the need for costly replacements. This ground breaking approach enables remote meter monitoring, mobile app control, automated notifications, and seamless integration with existing infrastructure. By harnessing the potential of IoT, this solution revolutionizes energy metering, making it more efficient, convenient, and cost-effective for consumers.


% \section{Paper I \cite{a}}
% Details about paper one. Here you write abt the details in the IEEE paper(Intro + Conclusion) or about the work who had done before, what are the problems at that time, etc.

% \section{Paper II\cite{b}}
% Details about paper two. Here you write abt the details in the IEEE paper(Intro + Conclusion) or about the work who had done before, what are the problems at that time, etc


% \section{Paper III\cite{c}}
% Details about paper three. Here you write abt the details in the IEEE paper(Intro + Conclusion) or about the work who had done before, what are the problems at that time, etc


% \section{Paper IV\cite{d}}
% Details about paper four. Here you write abt the details in the IEEE paper(Intro + Conclusion) or about the work who had done before, what are the problems at that time, etc

% \begin{enumerate}
%     \item Paper I
%     \item Paper II
% \end{enumerate}

% To use bullets

% \begin{itemize}
% \item{Presented}
% \item{Paper}
% \item{Presented}
% \item{Paper}
% \end{itemize}

% General, a micro-inverter PV \index{Photovoltaic} is often provided by a low voltage solar panel, which requires a high voltage lift ratio to produce the desired AC output .


% \begin{itemize}
% \item{Presented}
% \item{Paper  }
% 	\begin{itemize}
% 		\item{Presented}
% 		\item{Paper  }
% 	\end{itemize}
% \item{Presented}
% \item{Paper  }
% \end{itemize}


% Inverter has become a future trend for single phase photovoltaic (PV) power. In general, a micro-inverter PV \index{Photovoltaic} is often provided by a low voltage solar panel . . . \vspace{2 cm} % Vspace to leave 2 cm space




% To use 1,2,3, numbers

% \begin{enumerate}
% \item prepare a source file with the extension "tex"
% \item Compile it with \LaTeX to produce a "dvi" file
% \item Print the document using a "dvi" driver
% \end{enumerate}


% For making a table . .. .

% \begin{table}[h]
% \centering
% \begin{tabular}{|l|r|}  % use c for center alignment
% \hline \hline
% Planet & Diameter(km)\\
% \hline \hline
% Mercury & 4878\\
% Pluto & 2274\\
% Mercury & 4878\\
% Pluto & 2274\\
% Mercury & 4878\\
% Pluto & 2274\\
% Mercury & 4878\\
% Pluto & 2274\\
% \hline
% \end{tabular}
% \caption{Table Name}
% \end{table}


% $$
% ax+by+c=0
% $$




\section{Summary}

{\em This chapter presents a comprehensive literature review on the applications of Internet of Things (IoT) technology in energy management and home automation. It highlights advancements in sensor technologies, data communication protocols, and energy monitoring systems, including IoT solar power monitoring that uses Arduino for real-time fault detection and data analysis. The review covers smart home energy management with ESP8266 microcontrollers, strategies for optimizing data transmission schedules, and the importance of robust security measures. It also discusses smart energy meters for remote monitoring, predictive maintenance of industrial motors, and real-time power monitoring systems that identify unusual usage. Additionally, a theoretical framework for integrating IoT and big data in industrial energy management is proposed, alongside insights into machine learning for anomaly detection in smart homes. The chapter concludes by identifying gaps in current research and challenges in implementing IoT solutions, setting the stage for the project's contributions to intelligent energy management systems.
}








\chapter{METHODOLOGIES FOR THE PROJECT}  % Short of the project name

{\em The methodologies adopted for the project are designed to systematically address the objectives of enhancing energy management in residential settings. This section outlines the comprehensive approach taken to integrate various IoT components, including the ACS712 current sensor, PZEM-004T power meter, ZMPT101B voltage sensor, and a 4-channel relay module. By combining hardware and software development, real-time data processing, and user interface design, the methodologies aim to create a robust system that facilitates effective monitoring, control, and automation of home energy resources. Rigorous testing and validation processes further ensure the reliability and performance of the system, paving the way for a seamless user experience in smart home management. }


\section{Block Diagram}

% Explain different stages in the block diagram with figure . . .

\begin{figure}[h]
\label{sss}
\centering
\includegraphics[width= 14 cm]{block_diagram.PNG}
\caption{ Block Diagram}
\end{figure}

Here's a detailed explanation of each component:

\textbf{1. Load (Appliances): }
   - This represents the various electrical devices or appliances in a home that consume power. These are connected to the system to monitor their power usage and control them via automation.

\textbf{2. Current Transformer (CT):} 
   - This is a type of current sensor used to measure the amount of current passing through the live (L) wire connected to the load. It helps in determining the power consumption by sensing the current and sending data to the microcontroller.

\textbf{3. Energy Meter Sensor:}
   - This sensor (probably the PZEM-004T in your case) is used to measure electrical parameters like voltage, current, power, and energy consumption of the load. It continuously monitors the electrical parameters and sends the information to the microcontroller.

\textbf{4. Microcontroller:}
   - The heart of the system, likely the ESP32 in your project, handles all the operations. It collects data from various sensors, processes it, and sends it to the Wi-Fi module and relay module for further actions like monitoring or automation.

\textbf{5. Power Supply:}
   - This supplies power to the microcontroller and other connected components in the system. It ensures the system is operational by providing stable voltage.

\textbf{6. Wi-Fi Module:}
   - This allows the microcontroller to connect to the internet, enabling remote monitoring and control of appliances. The ESP32 has an in-built Wi-Fi module, so it can send data to the server or receive commands from the user remotely.

\textbf{7. Server:}
   - This stores the data received from the microcontroller through the Wi-Fi module. It can be a cloud server that keeps track of energy consumption over time and allows for remote access and control.

\textbf{8. Remote Monitoring:}
   - This refers to the ability of users to monitor power usage and appliance status from a remote location using a smartphone or computer. The system likely uses the Remote XY app for controlling the home appliances and monitoring energy consumption.

\textbf{9. Relay Module:}
   - The relay module is used to control the power supplied to the load appliances. The microcontroller can turn appliances on or off based on user input or pre-programmed conditions, allowing for home automation.

\textbf{10. Current Sensor:}
    - In addition to the CT, this sensor measures the actual current flowing through specific appliances. This data helps in calculating power usage accurately for each load or appliance connected to the system.

\textbf{11. Voltage Sensor:}
    - The voltage sensor (like ZMPT101B) measures the voltage level of the connected load. This is crucial for calculating power consumption (Power = Voltage x Current) and for fault detection if voltage drops or spikes.
    
\section{System Workflow:}

\textbf{1. Power and Data Flow: }
   - The CT and other sensors collect current and voltage information from the load appliances.
   - The energy meter sensor calculates total power consumption and sends this data to the microcontroller.

\textbf{2. Processing and Control: }
   - The microcontroller processes the data and decides whether to trigger certain actions (such as turning appliances on/off using the relay).
   - The microcontroller also sends data to the Wi-Fi module, which relays the information to the server for remote monitoring.

\textbf{3. Remote Access:}
   - Users can monitor and control the system remotely via the app or a web interface by communicating with the server through the Wi-Fi module.

\textbf{4. Home Automation and Fault Detection:}
   - Based on the power consumption data, the system can automate tasks (turning off appliances when not in use) and detect faults (e.g., abnormal power spikes) to prevent damage to the appliances.

This system is designed to monitor energy usage, detect faults (overcurrent, undervoltage, etc.), and provide remote control and automation of appliances to optimize energy consumption.



\section{Circuit Diagram}



\subsection{Power Monitoring Stage}

\begin{itemize}
    \item \textbf{PZEM-004T}: This is the key component for power monitoring. It measures voltage, current, power, and energy consumption.
    \item \textbf{Connection}: The PZEM-004T is connected to the AC load and communicates data to the ESP32 over a serial connection (UART).
    \item \textbf{Function}: It provides real-time measurements which can be processed and sent to the cloud or a local server for analysis.
\end{itemize}

\begin{figure}[h]
\label{sss}
\centering
\includegraphics[width= 14 cm]{20.png}
\caption{ Circuit Diagram}
\end{figure}

\subsection{Microcontroller Stage}
\begin{itemize}
    \item \textbf{ESP32 (38 Pins)}: This microcontroller acts as the brain of your system.
    \item \textbf{Role}: It receives data from the PZEM-004T, processes the information, and can execute control commands based on that data.
    \item \textbf{Wi-Fi/Bluetooth Connectivity}: It enables the system to connect to the internet, allowing remote monitoring and control through a web interface or mobile app.
\end{itemize}

\subsection{Control Stage}
\begin{itemize}
    \item \textbf{4-Channel Relay Module}: This module is used for controlling appliances based on the readings from the power monitoring stage.
    \item \textbf{Function}: Each relay can turn on/off connected devices (like lights, fans, etc.) based on user commands or automation rules (e.g., if power consumption exceeds a threshold).
    \item \textbf{Connection}: The relays are controlled via GPIO pins from the ESP32.
\end{itemize}

\subsection{User Interface Stage}
\begin{itemize}
    \item \textbf{Web/Mobile Application}: Users interact with the system through a web interface or mobile application.
    \item \textbf{Role}: It allows users to view power consumption data, receive alerts for faults, and control appliances remotely.
    \item \textbf{Data Visualization}: Graphs and statistics help in understanding power usage patterns.
\end{itemize}

\subsection{Fault Detection Stage}
\begin{itemize}
    \item \textbf{Monitoring Logic}: The ESP32 implements algorithms to detect anomalies in power consumption (like spikes or drops).
    \item \textbf{Alert Mechanism}: If a fault is detected (e.g., an overload), the system can trigger an alert and shut down the affected device via the relay module.
\end{itemize}



% \begin{equation}
% d_fT_s=i_{pk}/m_2=i_{pk}L_1/(V_0-v_{ik})
% \end{equation}

% During this switching cycle, the energy ($E_k$) transferred
% from the input to the output can be obtained as:

% \begin{equation}
% E_k=v_{ik}.i_{pk}.T_s(D+d_f)/2
% \end{equation}

\section{Control Part}


\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 5 cm]{2.png}
\caption{ESP8266}
\end{figure}

In the control part of the project, we focus on the integration and management of the various hardware components and software systems that make up the IoT-based power monitoring and fault detection system. This section outlines the key elements involved in the control architecture, including the microcontroller, sensors, and communication protocols.

The central component of the control system is the \textbf{ESP32 microcontroller}, which serves as the brain of the project. The ESP32 is chosen for its dual-core processing capability, built-in Wi-Fi and Bluetooth, and versatility, allowing it to handle multiple tasks simultaneously. It collects data from various sensors and processes this information in real-time.

The sensors used in the system include:

\begin{itemize}
    \item \textbf{PZEM-004T}: This sensor monitors voltage, current, power, and energy consumption. It communicates with the ESP32 via a serial interface, providing accurate and timely data.
    
    \item \textbf{ACS712}: This Hall effect sensor is employed for current measurement, enabling the system to monitor current flow through appliances accurately.
    
    \item \textbf{ZMPT101B}: This voltage sensor is used to measure AC voltage, ensuring the system can accurately assess power usage.
\end{itemize}

The communication between these sensors and the ESP32 is managed through appropriate libraries that facilitate data retrieval and processing. The ESP32 also handles data transmission to a cloud platform for remote monitoring, allowing users to access their energy data via a web or mobile interface.

In addition to data collection and transmission, the control part incorporates algorithms for fault detection. These algorithms analyze the data in real-time to identify any anomalies, such as sudden spikes in energy consumption, which may indicate a fault or malfunction in the system.

Overall, the control part of the project integrates hardware and software components to create a cohesive system capable of real-time monitoring, data analysis, and user notification, laying the foundation for effective energy management and fault detection.


\section{Power Circuit Part}

The power circuit part of the project is crucial for ensuring that the system operates reliably and safely. This section outlines the design and components of the power circuit, focusing on the integration of various elements necessary for effective power monitoring and control.

\subsection{Power Supply}

The system is powered using a regulated power supply that converts AC voltage from the mains to the required DC voltage levels for the ESP32 and the sensors. The specifications for the power supply are as follows:

\begin{itemize}
    \item \textbf{Input Voltage:}  AC 220V
    \item \textbf{Output Voltage:}  DC 5V for ESP32, DC 12V for sensors (if required)
    \item \textbf{Current Rating:} Sufficient to supply all components simultaneously
\end{itemize}

\subsection{Circuit Components}

The power circuit consists of the following key components:

\begin{itemize}
    \item \textbf{Transformer:} Steps down the mains voltage to a lower AC voltage.
    \item \textbf{Rectifier:} Converts AC voltage to DC voltage using a diode bridge.
    \item \textbf{Voltage Regulator:} Ensures that the output voltage remains stable at 5V for the ESP32.
    \item \textbf{Capacitors:} Smooth out voltage fluctuations and provide stable power to the microcontroller and sensors.
\end{itemize}

\subsection{Safety Measures}

To ensure safety when working with high voltage, the circuit design incorporates several safety measures:

\begin{itemize}
    \item \textbf{Isolation:} Opto-isolators are used to separate high voltage components from low voltage microcontroller circuits.
    \item \textbf{Fuses:} Fuses are included to protect against overcurrent situations, preventing damage to the circuit components.
    \item \textbf{Enclosure:} All components are housed in a non-conductive enclosure to minimize the risk of accidental contact with live circuits.
\end{itemize}

\subsection{Circuit Diagram}

A circuit diagram is provided to illustrate the connections between the power supply, ESP32, and the sensors. This diagram serves as a reference for understanding the power distribution within the system.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.8\textwidth]{circuit_diagram.png} % Replace with the actual filename
%     \caption{Power Circuit Diagram}
%     \label{fig:circuit_diagram}
% \end{figure}

The power circuit design is essential for the reliable operation of the IoT-based power monitoring system, ensuring that all components receive the necessary power for accurate data collection and processing.



% {\bf Also explain basic parts in the project }  % for making bold

% Eg: FM Block, Relay, Voltage Doubler, etc  . .. .  so explain each parts basic principle with appropriate figures . . .  

\section{Summary}

{\em Chapter 3 outlines the methodologies employed in developing an IoT-based power monitoring and fault detection system designed to enhance energy management in residential settings. The chapter begins with a comprehensive overview of the system's architecture, detailing the integration of key IoT components such as the ACS712 current sensor, PZEM-004T power meter, ZMPT101B voltage sensor, and a 4-channel relay module. 

The \textbf{block diagram} illustrates the roles of each component, including the load (appliances), current transformer, energy meter sensor, microcontroller (ESP32), power supply, Wi-Fi module, server, remote monitoring capabilities, and the relay module for automation. This structured approach enables effective monitoring and control of home energy resources.

A detailed \textbf{system workflow} describes how power and data flow through the system, from the collection of current and voltage data to processing by the microcontroller, which facilitates remote access and home automation. 

The chapter further elaborates on the \textbf{control part}, highlighting the ESP32's role as the central processing unit and the communication protocols used to integrate sensors and transmit data for real-time monitoring. 

In the \textbf{power circuit part}, the design ensures reliable operation through a regulated power supply, essential components (transformer, rectifier, voltage regulator, capacitors), and safety measures (isolation, fuses, enclosures). The chapter concludes with a circuit diagram that visually represents the power distribution, reinforcing the importance of robust power management for the successful operation of the IoT system.

Overall, Chapter 3 emphasizes a systematic and integrated approach to developing a reliable and efficient energy monitoring and fault detection system, paving the way for improved energy management in smart homes.
}


% \chapter{SIMULATION OF . . . }


% {\em Give some intro abt this chapter . . .. .  . }

% \section{MATLAB}
% About MATLAB software...

% A simulation of the project with figures . . . and explanations

% \section{Simulink Models}

% \begin{figure}[h]
%         \centering
%         \begin{subfigure}[b]{0.3\textwidth}
%                 \includegraphics[width=\textwidth]{ct}
%                 \caption{Circuit A}
%                 \label{fig:Circuit A}
%         \end{subfigure}%
%         ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
%           %(or a blank line to force the subfigure onto a new line)
%         \begin{subfigure}[b]{0.3\textwidth}
%                 \includegraphics[width=\textwidth]{ct}
%                 \caption{Circuit B}
%                 \label{fig:Circuit B}
%         \end{subfigure}
%         ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
%           %(or a blank line to force the subfigure onto a new line)
%         \begin{subfigure}[b]{0.3\textwidth}
%                 \includegraphics[width=\textwidth]{ct}
%                 \caption{Circuit C}
%                 \label{fig:Circuit C}
%         \end{subfigure}
%         \caption{Circuit A, B and C}\label{fig:Circuits}
% \end{figure}

% A simulation of the project  . . .

% \subsection{Simulink Models of First Block}

% A simulation of the project . . . 

% \subsection{Simulink Models of Second Block}

% A simulation of the project . . .

% \section{Discussions of the Simulation Results}

% A simulation . . .

% \subsection{Simulation Result of First Block}

% Simulation Result with figurers and explanations . . .

% \subsection{Simulation Result of Second Block}

% Simulation Result with figurers and explanations . . .

% \section{Summary}

% {\em Give summary abt this chapter \& brief into about the next Chapter.}





\chapter{HARDWARE SETUP}


{\em 
The hardware setup in this chapter involves the careful integration of several key components to ensure accurate energy monitoring and control. The ACS712 current sensor is utilized to measure the current flowing through household circuits, while the PZEM-004T power meter provides comprehensive data on power consumption, including voltage and active power readings. The ZMPT101B voltage sensor complements these measurements by offering precise voltage data. All sensors are connected to an ESP32 or ESP8266 microcontroller, which processes the data and facilitates communication with a cloud platform for real-time monitoring. Additionally, a 4-channel relay module is integrated to enable remote control of household appliances, allowing users to automate operations based on energy usage patterns. This setup forms the backbone of the system, ensuring reliable data acquisition and control functionalities for enhanced energy management. }

\section{Introduction}

It integrates various components to facilitate efficient energy management. This system employs sensors to measure critical electrical parameters, while a microcontroller processes the data and enables communication with a cloud platform for real-time monitoring. Additionally, a control module allows users to automate household devices based on energy consumption patterns, enhancing both convenience and energy efficiency in residential settings. This setup is designed to ensure reliable operation and effective fault detection.

\section{Hardware Setup of the Project}
The hardware setup for the "IoT-Based Power Monitoring and Fault Detection System with Home Automation" involves the integration of several key elements to ensure accurate energy monitoring and control. 

\subsection{System Integration}

The system consists of sensors that measure electrical parameters, which are connected to a microcontroller responsible for processing the collected data. This microcontroller facilitates communication with a cloud platform, enabling real-time monitoring and data analysis.

\subsection{Control Mechanism}

A control module is included in the setup to allow for remote management of household devices. This module enables users to automate operations based on energy consumption patterns, enhancing user convenience and energy efficiency.

\subsection{Power Supply}

A stable and regulated power supply is critical for the reliable operation of the entire system, converting AC voltage from the mains to the necessary DC voltage levels for the microcontroller and sensors.

% \subsection {Power Circuit}


% \subsection {Control Circuit}


\section{Hardware Components}

\subsection {ESP 32 (38 Pins)}


\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 7 cm]{9.png}
\caption{ESP32 (38 Pins)}
\end{figure}

The ESP32 is a powerful and versatile microcontroller featuring 38 pins, ideal for a wide range of IoT applications. With built-in Wi-Fi and Bluetooth capabilities, it enables seamless connectivity, making it perfect for projects involving home automation, sensor networks, and wearable devices. The pin configuration includes multiple digital I/O pins, analog inputs, PWM outputs, and specialized pins for functions like I2C and SPI, providing flexibility for connecting various sensors and modules. The ESP32's dual-core processor allows for efficient multitasking, enhancing performance for real-time applications. Its low power consumption makes it suitable for battery-operated devices. With extensive support from the Arduino IDE and a robust community, the ESP32 is an excellent choice for both beginners and experienced developers looking to create innovative solutions in the rapidly evolving IoT landscape. Whether you're building a smart home system or a complex sensor network, the ESP32’s capabilities can help bring your ideas to life.

\section*{ESP32 Features}

\begin{itemize}
    \item \textbf{Microcontroller:} Dual-core 32-bit LX6 processor
    \item \textbf{Operating Voltage:} 3.3V
    \item \textbf{Input Voltage (Vin):} 5V to 12V (with appropriate voltage regulation)
    \item \textbf{Input/Output Pins:} Up to 38 GPIO pins
    \item \textbf{Analog Input Pins:} 16 channels (0 to 3.3V) with 12-bit resolution (ADC)
    \item \textbf{Digital Pins:} 34 digital GPIO pins
    \item \textbf{Power Consumption:} Varies based on operation mode; typically around 160 µA in deep sleep
    \item \textbf{I/O Pins DC Current:} 12 mA per pin (maximum); 40 mA total across all pins
    \item \textbf{Flash Memory:} Typically 4 MB (varies by model)
    \item \textbf{SRAM:} 520 KB
    \item \textbf{EEPROM:} Not directly available; emulated using flash memory
    \item \textbf{Clock Speed:} Up to 240 MHz
    \item \textbf{Weight:} Approximately 10g (varies by module)
    \item \textbf{Size of Printed Circuit Board:} Varies by manufacturer but typically around 25mm x 58mm
    \item \textbf{Communication Protocols:} Supports SPI, I2C, UART, CAN, and PWM
\end{itemize}
\subsection {Current Transformer (CT)}

\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 5 cm]{4.png}
\caption{ACS712 5A}
\end{figure}

We utilize a Single Phase Current Sensing Transformer designed for 220VAC input voltage, which enables accurate measurement of alternating current. Coupled with the ACS712 current sensor rated for 5A, this setup allows us to effectively monitor electrical consumption and detect any anomalies in power usage. The ACS712 provides an analog output proportional to the sensed current, ensuring reliable readings for further processing by the ESP32 microcontroller. This combination of components is essential for implementing precise power monitoring and fault detection in our IoT-based system.
\subsection {Potential Transformer (PT)}

\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 5 cm]{6.png}
\caption{ZMPT101B}
\end{figure}

Incorporate the ZMPT101B voltage sensor to measure AC voltage levels accurately. Designed for use with up to 250VAC, this sensor provides a precise analog output that corresponds to the input voltage, allowing for reliable voltage monitoring in our system. By interfacing the ZMPT101B with the ESP32 microcontroller, we can continuously monitor voltage fluctuations and detect any anomalies in the electrical supply. This capability is crucial for our power monitoring and fault detection objectives, ensuring that we maintain a safe and efficient electrical environment in the home automation system.


\subsection {Load}

\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 10 cm]{11.png}
\caption{Home Appliances}
\end{figure}

The load consists of various home appliances, which serve as the primary consumers of electrical power in a typical household. By monitoring these appliances, we can gather essential data on energy consumption, identify usage patterns, and detect potential faults or inefficiencies. This information enables us to implement smart home automation features, such as remote control and scheduling, enhancing energy efficiency and user convenience. The integration of real-time monitoring with the ESP32 microcontroller allows for seamless interaction with appliances, contributing to a more intelligent and responsive home environment.

\subsection {Power Supply}

\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 7 cm]{8.png}
\caption{Power Supply Module}
\end{figure}

We employ a reliable power supply to ensure consistent operation of all components, including the ESP32 microcontroller, current and voltage sensors, and relay modules. The power supply typically delivers a voltage of 5V or 3.3V, depending on the specific requirements of each component. It is essential to maintain stable voltage levels to prevent potential damage and ensure optimal performance of the system. Additionally, we incorporate safety features like overvoltage and overcurrent protection to enhance system reliability. This robust power supply is fundamental to our IoT-based power monitoring and fault detection system, enabling effective and continuous monitoring of home appliances.
\subsection {Android Phone}
Utilize an Android phone as a user interface for monitoring and controlling the IoT-based power monitoring and fault detection system. The Android device connects to the ESP32 via Wi-Fi, allowing users to access real-time data on power consumption, voltage levels, and the status of connected appliances. Through a dedicated mobile application, users can receive alerts about any anomalies, manage appliance schedules, and make adjustments remotely. This integration enhances user convenience and control, providing a seamless way to monitor energy usage and maintain a smart home environment. The use of an Android phone not only adds functionality but also makes the system more accessible and user-friendly.
\subsection {ELCB}

It as a critical safety component to protect against electrical faults and ensure user safety. The ELCB monitors the current balance between the live and neutral wires, detecting any leakage currents that may indicate insulation failure or other hazards. When a leakage is detected, the ELCB swiftly disconnects the circuit, preventing potential electrical shocks and reducing the risk of fire. By integrating the ELCB with our IoT-based power monitoring system, we can enhance overall safety by providing real-time alerts and status updates to users via the mobile application. This ensures that users are immediately informed of any safety issues, allowing for prompt action and reinforcing the reliability of our smart home automation solution.
\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 7 cm]{12.png}
\caption{ELCB}
\end{figure}

\subsection {MCB}
\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 7 cm]{13.png}
\caption{MCB}
\end{figure}
To provide essential overcurrent protection for the electrical circuits connected to the home appliances. The MCB automatically disconnects the circuit when it detects an overload or short circuit, preventing damage to the wiring and appliances, as well as reducing the risk of fire hazards. By integrating the MCB with our IoT-based power monitoring system, we enhance the overall safety and reliability of the electrical setup. The MCB can be monitored through the system, allowing users to receive alerts about any trips, ensuring prompt intervention. This integration not only protects the electrical infrastructure but also contributes to a safer and more efficient smart home environment.
\subsection {Relay}
\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 4 cm]{14.png}
\caption{Relay}
\end{figure}
A relay module to control the operation of home appliances remotely. The relay acts as an electrically operated switch, allowing the ESP32 microcontroller to turn appliances on or off based on user commands or automated schedules. Each relay can handle high voltage and current loads, making it suitable for various devices such as lights, fans, and other electrical equipment. By integrating the relay module with our IoT-based power monitoring system, we enable users to manage their appliances conveniently through a mobile application. This functionality enhances energy efficiency and allows for remote control, contributing to a smarter and more responsive home automation experience. The relays also provide an additional layer of safety, isolating the microcontroller from high-voltage circuits.

\subsection {LED}
\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 10 cm]{16.png}
\caption{LED - Light Emitting Diode}
\end{figure}
LEDs as visual indicators for the status of the home automation system and the connected appliances. These LEDs provide real-time feedback, showing whether an appliance is on or off, and indicating system alerts or faults. For example, a green LED may signal that an appliance is operating normally, while a red LED can indicate an error or fault condition. By integrating LEDs into the system, we enhance user awareness and interaction, making it easier to monitor the status of various devices at a glance. This simple yet effective visual feedback mechanism plays a crucial role in ensuring a user-friendly experience within our IoT-based power monitoring and fault detection system.
\subsection {Optocoupler}
\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 5 cm]{15.png}
\caption{Power Supply Module}
\end{figure}
To provide electrical isolation between the low-voltage control side and the high-voltage load side of the system. The optocoupler allows the ESP32 microcontroller to safely control relays and other high-voltage components without direct electrical contact, which is essential for protecting sensitive electronics from voltage spikes and surges. By using an optocoupler, we ensure that the control signals are transmitted while maintaining isolation, enhancing the overall safety of the circuit. This component is particularly useful in applications where switching high-power devices is required, allowing for reliable operation of the home automation system while minimizing the risk of damage to the microcontroller and other sensitive components.
% \subsection {Second Compt}
% \subsection {Second Compt}
% \subsection {Second Compt}
% \subsection {Second Compt}
% \subsection {Second Compt}
\section{Software Interfaces}
the software interfaces play a crucial role in enabling communication between the user and the IoT-based power monitoring and fault detection system. We developed a mobile application that provides a user-friendly interface for monitoring real-time data from the ESP32, including power consumption, voltage levels, and the status of connected appliances. The application allows users to receive alerts for any anomalies, control appliances remotely, and set schedules for automated operations. Additionally, the software supports data visualization, making it easier to analyze energy usage patterns over time. By creating an intuitive and responsive software interface, we enhance user engagement and provide a seamless experience for managing home automation, ensuring that users can easily interact with and benefit from the system's capabilities.
\subsection {Arduino IDE}
\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 5 cm]{17.png}
\caption{Arduino IDE}
\end{figure}
The Arduino IDE (Integrated Development Environment) is a powerful and user-friendly platform that facilitates the development of Arduino and compatible microcontroller projects, including the ESP32. It provides a straightforward interface for writing, compiling, and uploading code, making it accessible for both beginners and experienced developers. The IDE supports a wide range of libraries and example sketches, enabling users to quickly implement various functionalities without starting from scratch. With features such as syntax highlighting, code suggestions, and built-in debugging tools, the Arduino IDE streamlines the coding process, allowing for efficient project development. Its extensive community support and vast resources further enhance its usability, making it a go-to tool for creating innovative IoT applications and automation systems.
\subsection {FLprog}
\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 5 cm]{18.png}
\caption{Flprog}
\end{figure}
Flprog is a visual programming environment designed to simplify the development of microcontroller projects, particularly for users who may not have extensive programming experience. This user-friendly tool allows developers to create applications using a drag-and-drop interface, where they can visually arrange blocks representing different functions and logic operations. With Flprog, users can easily integrate components, manage control flows, and visualize their code in a more intuitive way. It supports various microcontrollers, including the ESP32, and provides real-time monitoring capabilities, enabling users to test their applications as they build them. By eliminating the need for complex coding, Flprog empowers a broader range of users to engage in electronics and IoT development, facilitating rapid prototyping and experimentation.
\subsection {Remote X Y}

\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 5 cm]{19.png}
\caption{Remote X Y}
\end{figure}
RemoteXY is a versatile application that enables users to create mobile interfaces for controlling microcontroller projects, such as those based on the ESP32. With its intuitive drag-and-drop interface, users can design custom graphical user interfaces (GUIs) tailored to their specific needs, incorporating buttons, sliders, and other interactive elements. The app facilitates seamless communication between the mobile device and the microcontroller via Wi-Fi or Bluetooth, allowing for real-time monitoring and control of connected devices. RemoteXY is particularly beneficial for IoT applications, as it simplifies remote management of home automation systems, making it accessible even for those with minimal programming experience. By integrating RemoteXY into our project, we enhance user interaction, providing an effective way to monitor and control appliances from anywhere, directly from a smartphone or tablet.
\section{Hardware Setup Under Development}
\begin{figure}[h]
\centering
\label{fig}
\includegraphics[width= 8 cm]{23.jpg}
\caption{Hardware Under Development}
\end{figure}
We have done Monitoring and Controlling electrical parameters using key components: the ACS712 current sensor for measuring current, the ZMPT101B for measuring AC voltage, the PZEM-004T energy meter for tracking voltage, current, power, and energy consumption, and a 5V 4-channel relay module to control devices based on sensor readings. The system is designed to provide real-time electrical data and enable automation, making it suitable for applications like energy monitoring and home automation.

\section{Discussions of the Experimental Results}
% \begin{figure}[h]
% \centering
% \label{fig}
% \includegraphics[width= 5 cm]{21.png}
% \caption{Hardware Under Development}
% \end{figure}

% \begin{figure}[h]
% \centering
% \label{fig}
% \includegraphics[width= 5 cm]{22.png}
% \caption{Hardware Under Development}
% \end{figure}
\begin{figure}[h]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=5cm]{21.png}
        \caption{User Interface 1}
        \label{fig1}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=5cm]{22.png}
        \caption{User Interface 2}
        \label{fig2}
    \end{subfigure}
    % \caption{Two hardware components under development}
\end{figure}

Shows the monitoring and controlling electrical parameters using key components: the ACS712 current sensor for measuring current, the ZMPT101B for measuring AC voltage, the PZEM-004T energy meter for tracking voltage, current, power, and energy consumption, and a 5V 4-channel relay module to control devices based on sensor readings. The system is designed to provide real-time electrical data and enable automation, making it suitable for applications like energy monitoring and home automation.
\section{Summary}

{\em Chapter 4 outlines the design and implementation of an IoT-based power monitoring and fault detection system for residential settings. It integrates key hardware components like the ESP32 microcontroller, current and voltage sensors, relays, and safety features to enable real-time monitoring and automation of household appliances. A mobile application facilitates user interaction, providing control and alerts for energy consumption and anomalies. Despite initial challenges with sensor calibration and connectivity, iterative improvements resulted in enhanced system reliability and data accuracy, showcasing effective energy management and smart home automation solutions.}


\chapter{EXPECTED OUTCOME}


{\em 
In this chapter, we outline the anticipated results of our project, focusing on how our objectives will translate into tangible benefits. The expected outcomes are crucial for assessing the success of our initiatives and provide a framework for evaluating progress. We will specifically examine the expected results in two key areas: S7 and S8. Each section will detail the specific enhancements, improvements, and efficiencies that we anticipate achieving through our efforts. By clearly defining these expected outcomes, we aim to establish a baseline for future evaluations and ensure alignment with our overall project goals. }

\section{Expected Result in S7}
In S7, our team will focus on familiarizing ourselves with the essential components required for the project. As a group of four, we will efficiently divide the project into manageable sections and prioritize tasks to ensure a streamlined workflow. A critical aspect of this phase is identifying the most suitable type of database for data storage, which will facilitate effective data management and retrieval. Additionally, we will deepen our understanding of research topics related to IoT-based power monitoring and fault detection systems, particularly in the context of home automation. This knowledge will enable us to design a more robust and efficient system. We will also incorporate the ability to sense key electrical parameters, including voltage, current, frequency, and power factor (PF), which are vital for monitoring and optimizing power usage in smart homes.

\section{Expected Result in S8}
In S8, we aim to develop a user-friendly web application that will allow users to monitor and visualize the data collected from our IoT-based power monitoring system. This application will not only provide real-time insights but also incorporate additional features that enhance user experience and functionality. To support these features, we will store the collected data on a dedicated server, facilitating efficient unit calculations and historical data analysis. A key focus during this phase will be rigorous testing of the system to ensure accuracy and reliability, addressing any bugs or issues that may arise. By the end of this phase, we anticipate completing the project, delivering a fully functional system that meets our objectives and provides valuable insights into energy usage and fault detection.



% \chapter{CONCLUSION AND SCOPE OF FUTURE WORK}

% The system demonstrates significant potential for enhancing energy management in residential environments. By integrating various hardware components, including sensors, microcontrollers, and control modules, the system enables real-time monitoring of energy consumption and automation of household devices. The successful implementation of features such as remote control, anomaly detection, and user-friendly mobile interfaces highlights the effectiveness of this solution in promoting energy efficiency and user convenience.

% Looking ahead, future work can expand on several fronts. Enhancements in sensor accuracy and calibration methods will further improve data reliability. Exploring advanced machine learning algorithms for predictive analytics could enable the system to anticipate energy usage patterns and identify potential faults before they occur. Additionally, integrating renewable energy sources, like solar panels, into the system could provide a comprehensive energy management solution. Expanding the system's compatibility with a wider range of home automation devices and platforms will also enhance its usability. Finally, conducting field trials in diverse residential settings will provide valuable insights for further refinements, ensuring that the system meets the evolving needs of smart home technology.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                       If u have any Publications Related to this Work
%                 	 If no Publications delete this 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\addcontentsline{toc}{chapter}{\quad PUBLICATIONS RELATED TO THIS WORK}
%\chapter*{\centering{Publications Related to this Work}}

%\begin{itemize}
%\item{Presented the paper  in Conference held at VAST, Thrissur, March 2013}
%\item{Paper}

%\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%          Bibliography 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\addcontentsline{toc}{chapter}{\quad BIBLIOGRAPHY}
\begin{thebibliography}{99}

\bibitem{ref1}
\textit{IoT Solar Power Monitoring with Fault Detection Using Arduino: A Review}. 
Tauseef Raza Khan, Tushar Rathod, Akif Saad Khan, Jitendra Nemade, Hitesh Saneshwar, Prof. Rajendra Bhombe. 2024.

\bibitem{ref2}
\textit{IOT Application for Energy Management in Smart Homes}. 
Muhammad Adnan Khan, Intisar Ali Sajjad, Mustanser Tahir, Abdul Haseeb. 2022.

\bibitem{ref3}
\textit{Enhancing Energy Efficiency in IoT (Internet of Things) Based Application}. 
Utkarsha Singh, Inderveer Chana. 2020.

\bibitem{ref4}
\textit{A Survey on IoT Security: Application Areas, Security Threats, and Solution Architectures}. 
Vikas Hassija, Vinay Chamola, Vikas Saxena, Divyansh Jain, Pranav Goyal, Biplab Sikdar. 2019.

\bibitem{ref5}
\textit{Smart Energy Meter using IoT}. 
Shreyash Gawande, R. M. Gharat. 2023.

\bibitem{ref6}
\textit{IoT-based health monitoring and fault detection of industrial AC induction motor for efficient predictive maintenance}. 
Muhammad Yousuf, Turki Alsuwian, Arslan Ahmed Amin, Sanwal Fareed, Muhammad Hamza. 2024.

\bibitem{ref7}
\textit{Real-time power monitoring using field-programmable gate array with IoT technology}. 
Kok Tong Lee, Hou Kit Mun. 2019.

\bibitem{ref8}
\textit{Industrial Energy Management System: Design of a Conceptual Framework Using IoT and Big Data}. 
Mehar Ullah, Arun Narayanan, Annika Wolff, Pedro H. J. Nardelli. 2019.

\bibitem{ref9}
\textit{IoT Network Anomaly Detection in Smart Homes Using Machine Learning}. 
Nadeem Sarwar, Imran Sarwar Bajwa, Muhammad Zunnurain Hussain, Muhammad Ibrahim, Khizra Saleem. 2023.

\bibitem{ref10}
\textit{Design and Implementation of an IoT based smart home automation system in real world scenario}. 
Arka Adhikary, Saroj Halder, Rayith Bose, Shuvadeep Panja, Sourav Halder, Jayanta Pratihar, Arindam Dey. 2024.

\bibitem{ref11}
\textit{IoT-Based Smart Energy Monitoring, Management, and Protection System for a Smart MicroGrid}. 
Md. lbne Joha, Minhazur Rahman, lbna Zubair. 2024.

\bibitem{ref12}
\textit{Development of an IoT-based smart energy management system for industrial}. 
Victor Ikechukwu Stephen, Abdulahi Akintayo Taiwo, Christain Chukwuemeka Nzeanorue, Peter Dayo Fakoyede, Ridwan Olamilekan Jamiu. 2024.

\end{thebibliography}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage
% \addcontentsline{toc}{chapter}{\quad APPENDIX}
% \chapter*{\centering{APPENDIX}}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%                          
% %%		APPENDIX
% %%    if u have pgms make that a pdf & add it here, like the data sheets
% %%
% %%    If you need to give an Intro to the Appendix
% %%                                 Otherwise Delete it . . . 
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This appendix provides supplementary information relevant to the "IoT-Based Power Monitoring and Fault Detection System with Home Automation" project. 

% \subsection{A. Circuit Diagrams}
% Figures \ref{fig:circuit_diagram1} and \ref{fig:circuit_diagram2} illustrate the circuit designs used in this project.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.7\textwidth]{circuit_diagram1.png}
%     \caption{Circuit Diagram of Power Monitoring System}
%     \label{fig:circuit_diagram1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.7\textwidth]{circuit_diagram2.png}
%     \caption{Circuit Diagram of Home Automation Control}
%     \label{fig:circuit_diagram2}
% \end{figure}

% \subsection{B. Source Code}
% The source code for the ESP32 microcontroller, written in Arduino IDE, can be found in Listing \ref{lst:source_code}. 

% \begin{lstlisting}[language=Arduino, caption={Source Code for ESP32 Microcontroller}, label={lst:source_code}]
% #include <WiFi.h>
% #include <PubSubClient.h>

% // Wi-Fi and MQTT setup
% const char* ssid = "your_ssid";
% const char* password = "your_password";
% const char* mqtt_server = "broker.hivemq.com";

% void setup() {
%     Serial.begin(115200);
%     WiFi.begin(ssid, password);
%     // Additional setup code...
% }

% void loop() {
%     // Main loop code...
% }
% \end{lstlisting}

% \subsection{C. Data Sheets}
% The data sheets for the components used in the project are summarized in Table \ref{tab:data_sheets}.

% \begin{table}[h]
%     \centering
%     \begin{tabular}{|l|l|l|}
%         \hline
%         \textbf{Component} & \textbf{Specification} & \textbf{Source} \\ \hline
%         ESP32 & Dual-core 32-bit, Wi-Fi & Espressif Systems \\ \hline
%         ACS712 & Current Sensor (5A) & Allegro Microsystems \\ \hline
%         ZMPT101B & Voltage Sensor (250VAC) & Generic \\ \hline
%     \end{tabular}
%     \label{tab:data_sheets}
%     \caption{Summary of Component Data Sheets}
% \end{table}

% \subsection{D. Additional Test Results}
% This section includes additional experimental results that were not covered in the main body of the report. 

% \begin{itemize}
%     \item \textbf{Power Consumption Data:} Collected from various appliances under different load conditions.
%     \item \textbf{Response Time Tests:} Measurements of relay response times for different commands.
% \end{itemize}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%                      
% %%                      For Adding PDF (Data Sheets) for the Appendix
% %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% % \includepdf[pages=-]{A1.pdf}    % for adding full Paper in PDF
% % \includepdf[pages=1-3]{IRF830.pdf}    % for adding Pages from 1 to 3 only


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{lastpage}
\end{document}



%%%%%%	Any Problems Contact me  @  arunxeee.blogspot.com
%%%%%								      aruncx@gmail.com
%%%%%%%%%%%%%%%%
%%%%
%%%%
%%%%%%%%%%%
%%
%