%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Hi, All 
%
%   Arun Xavier, 
%   Subscribe, Comment at Youtube Channel 
%
%   https://www.youtube.com/c/arunxaviertech
%
%
%   for more  Visit my Page - http://arunxeee.blogspot.in/
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{titlepage}


\SetBgContents{
\begin{tikzpicture}[overlay,remember picture]
\draw [line width=3pt]
    ($ (current page.north west) + (3.0cm,-1.8cm) $)
    rectangle
    ($ (current page.south east) + (-1.5cm,1.8cm) $);
\draw [line width=1pt]
    ($ (current page.north west) + (3.15cm,-1.95cm) $)
    rectangle
    ($ (current page.south east) + (-1.65cm,1.95cm) $); 
\end{tikzpicture}
}

\chapter*{\centering Undertaking}
%


\quad \quad We, {\bf \vauthor\ (Univ. Reg. No. \vregisternumber)}, hereby undertake that the preliminary project work entitled {\bf ``\vtitle"}, is carried out by me independently under the valuable guidance of {\bf \vguide}, \vguidedg\ and {\bf \vcoguide}, \vcoguidedg\ Dept. of Electrical and Electronics Engineering, Vidya Academy of Science and Technology, Thalakkottukara, Thrissur, in partial fulfillment of the requirements for the award of degree of {\bf Bachelor of Technology in \vdept\ Engineering} of {\bf APJ Abdul Kalam Technological University}, during the academic year \vacademicyear.\\[2 cm]

{\bf \vauthor}
\noindent Thrissur \hfill   \\
\vdate 


\end{titlepage}



