%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Hi, All 
%
%   Arun Xavier, 
%   Subscribe, Comment at Youtube Channel 
%
%   https://www.youtube.com/c/arunxaviertech
%
%
%   for more  Visit my Page - http://arunxeee.blogspot.in/
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{\centering Acknowledgement}
%


\par
\hspace{0.9cm}During the course of my preliminary project work several persons collaborated directly and indirectly with us. Without their support it would be impossible for us to finish my work. That is why we wish to dedicate this section to recognize their support.
\vspace {.2cm}
\par
\hspace{.35cm}We want to start expressing our thanks to our project guide, {\bf \vguide}, \vguidedg\ Dept. of EEE \& project Co-guide, {\bf \vcoguide}, \vcoguidedg\ Dept. of EEE, because of his valuable advice and guidance towards this work. We received motivation, encouragement and hold up from his during the course of work.

\vspace{0.2cm}
\par
\hspace{0.35cm}We would like to express our sincere gratitude to project coordinators \textbf{Mr. Arun Xavier}, Asst. Prof. Dept. of EEE and \textbf{Ms. Anooja V. S.}. Asst. Prof., of EEE department for their valuable suggestion and feedbacks.

\vspace{0.2cm}
\par
\hspace{0.35cm}We are grateful to express our thanks to all the faculty members of our  department for their support. We articulate our gratitude to all my friends  for their support and help for this work.

\vspace{.2cm}
\par 
\hspace{.35cm}We are thankful to {\bf \vhod}, 
Head of \vdept\ Engineering Department, and our Principal {\bf \vprincipal}, for their sole co-operation.




\vspace{0.2cm}
\par
\hspace{0.35cm}Last, but not the least We wish to express our gratitude to God Almighty for His abundant blessings without which this effort would not have been successful.\\[.1 cm]



\begin{flushright}
\vauthor\\
Reg. No. \vregisternumber\\
\vclass\  (\vadmissionyear\  Admissions)\\
Vidya Academy of Science \& Technology\\
\vdate  \hfill Thrissur - 680 501.
\end{flushright}