%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Hi, All 
%
%   Arun Xavier, 
%   Subscribe, Comment at Youtube Channel 
%
%   https://www.youtube.com/c/arunxaviertech
%
%
%   for more  Visit my Page - http://arunxeee.blogspot.in/
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{titlepage}
\SetBgContents{
\begin{tikzpicture}[overlay,remember picture]
\draw [line width=3pt]
    ($ (current page.north west) + (3 cm,-1.8cm) $)
    rectangle
    ($ (current page.south east) + (-1.5cm,1.8cm) $);
\draw [line width=1pt]
    ($ (current page.north west) + (3.15cm,-1.95cm) $)
    rectangle
    ($ (current page.south east) + (-1.65cm,1.95cm) $); 
\end{tikzpicture}
}


\begin{center}


{\Large \bf Department of \vdept\ Engineering }\\
{\Large \bf Vidya Academy of Science \& Technology}\\
{\normalsize \bf Thalakkottukara, Thrissur - 680 501\\
({\tt http://www.vidyaacademy.ac.in})}\\[0.75cm]
%
%   Logo
%
\includegraphics[width=3.5 cm]{VidyaLogo.JPG}\\
\scriptsize (AN ISO 9001:2015 CERTIFIED INSTITUTION )\\[1 cm]
%
 \Huge  $ \mathfrak{Certificate}$\\[0.5cm]
%
\end{center}
\index{Certificate}

\quad This is to certify that the preliminary project report titled {\bf ``\vtitle"} is a bonafide record of the work carried out by {\bf \vauthor\ } {\bf (\vregisternumber) } of Vidya Academy of Science \& Technology, Thalakkottukara, Thrissur - 680 501 in partial fulfillment of the requirements for the award of  {\bf Degree of Bachelor of Technology} in {\bf \vdept\ Engineering} of  {\bf APJ Abdul Kalam Technological University}, during the academic year \vacademicyear. The Preliminary Project report has been approved as it satisfies the academic requirements in the respect of preliminary project work prescribed for the said degree.\\[.5 cm]
 
\noindent{\bf Project Guide} \hfill  {\bf Head of Department} \\[.3cm]
\noindent \vguide \hfill \vhod \\ \vguidedg\ Dept. of \vdeptst \hfill Asso., Dept. of \vdeptst  \\[.2cm]

\noindent{\bf Project Co-guide} \\[.3cm]
\noindent \vcoguide \\ \vguidedg\ Dept. of \vdeptst 



%
\end{titlepage}

%   End of Certificate
%  