%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Hi, All 
%
%   Arun Xavier, 
%   Subscribe, Comment at Youtube Channel 
%
%   https://www.youtube.com/c/arunxaviertech
%
%
%   for more  Visit my Page - http://arunxeee.blogspot.in/
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{spacing}{1.5}
\begin{titlepage}




\SetBgContents{
\begin{tikzpicture}[overlay,remember picture]
\draw [line width=3pt]
    ($ (current page.north west) + (3.0cm,-1.8cm) $)
    rectangle
    ($ (current page.south east) + (-1.35cm,1.8cm) $);
\draw [line width=1pt]
    ($ (current page.north west) + (3.15cm,-1.95cm) $)
    rectangle
    ($ (current page.south east) + (-1.5cm,1.95cm) $); 
\end{tikzpicture}
}

\begin{center}


{ \LARGE \rmfamily \bf \vtitle}\\[1 cm]

{ \large \rmfamily \vpaper \\ SUBMITTED IN PARTIAL FULFILLMENT OF THE \\REQUIREMENTS FOR THE AWARD OF DEGREE OF}\\[1 cm]

{ \Large \rmfamily \bf BACHELOR OF TECHNOLOGY}\\
{\large \rmfamily in}\\[.2 cm]
{ \Large \rmfamily \bf ELECTRICAL AND ELECTRONICS ENGINEERING}\\
{\large \rmfamily of}\\[.2 cm]
{ \large \rmfamily \bf APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY}\\
{\large \rmfamily by}\\[.2 cm]
{\large \rmfamily \bf \vauthora } \\
{\large \rmfamily \bf \vauthorb } \\
{\large \rmfamily \bf \vauthorc } \\
{\large \rmfamily \bf \vauthord } \\[1.5 cm]
%

%
\includegraphics[width=3.5 cm]%
{VidyaLogo.JPG}\\
\scriptsize (AN ISO 9001:2015 CERTIFIED INSTITUTION )\\

%
{\Large \bf Department of \vdept\ Engineering}
{\Large \rmfamily Vidya Academy of Science \& Technology\\[.2 cm]
\large Thalakkottukara, Thrissur - 680 501}\\
({ \bf \tt http://www.vidyaacademy.ac.in})\\[.4 cm]
{\large \rmfamily \vdate}


\end{center}
\end{titlepage}
%
%******************************************************
%